@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
	min-width: 320px;
	font-family: 'Poppins', suns-serif;
	background: linear-gradient(45deg, #FFF5EE, #F0FFFF, #FFFAFA);
	margin: 0px;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	background-color: #FF8C00;
	width: 100%;
}

span {
	margin-right: 20px;
	margin-top: 0;
}

.bar {
	flex-basis: 50%;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr;
	list-style: none;
}

li {
	padding-right: 20px;
	padding-left: 20px;
}

h2, p {
	margin-top: 5px;
	margin-bottom: 5px;
}

iframe {
    max-width: 560px;
    width: 100%;
    margin-top: 50px;
  }

ol {
	list-style: none;
	text-align: center;
	padding: 0px;
}

#header-img {
	max-width: 100%;
	display: block;
	height: auto;
}

.logo {
	width: 100px;
	padding: 5px;
}

.nav-link {
	color: #000;
	text-decoration: none;
}

.container {
	max-width: 1000px;
  	width: 100%;
  	height: 15vh;
}

.button {
	max-width: 150px;
	width: 100%;
	height: 30px;
	margin: 10px;
	border: 0;
	font-family: 'Poppins', suns-serif;
	background-color: #FFD700;
}

.button:hover {
	background-color: orange;
	transition: background-color 1s;
}

.description {
	
}

.grid {
	display: grid;
	grid-template-columns: auto 75%;
	grid-template-rows: auto;
	align-items: center;
	justify-items: center;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
}

.icon-img {
	max-width: 50px;
}

.desc {
	justify-self: start;
}

.price-list {
	border: 1px;
	border-color: black;
	border-style: solid;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.level {
	font-weight: 700;
	text-transform: uppercase;
	background-color: #DCDCDC;
	width: 100%;
	text-align: center;
	padding: 10px 0;
}

.footer-bar {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr;
	list-style: none;
	margin: 10px 0 5px 0;
}

#sending-user {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

#email {
	max-width: 275px;
	width: 100%;
	padding: 5px;
}

#main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#prising {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	margin: 50px;
	width: 80%;
	justify-items: center;
	grid-column-gap: 15px;
}

#footer {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	background-color: #DCDCDC;
}

@media (max-width: 600px) {
	header {
		flex-wrap: wrap;
		justify-content: center;
	}
	.container {
		height: 20vh;
	}

	#prising {
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 15px;
	}

	#footer {
		width: 100%;
	}

	.icon {
		display: none;
	}

	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
	}

	.desc {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}